{
  "name": "GMB24-RAA",
  "short_name": "GMB24",
  "description": "Gestion ventes + Licences GMB24-RAA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
